import { ONLY_STRING_LETTERS } from './constants';

const types = {
  string: 'строка',
  number: 'цифра',
  array: 'массив',
  object: 'обьект',
  symbol: 'символ',
  boolean: 'були'
};
const reqTypes = {
  querystring: 'Параметр',
  body: 'Тело'
};
const misc = {
  shorter: 'короче',
  longer: 'длиннее'
};

export default {
  'body/(.*) ': 'В тело запроса поле $1',
  [`(.*) should have required property '${ONLY_STRING_LETTERS}'`]: (
    _,
    $0,
    $1
  ) => `${reqTypes.ru[$0]} запроса должно иметь обязательное поле \`${$1}\``,
  'body should NOT have additional properties':
    'Тело запроса НЕ должно иметь дополнительные поля',
  'body.(.*) should be (.*)': (_, $1, $2) =>
    `В тело запроса поле \`${$1}\` должно быть ${types.ru[$2]}`,
  'body.(.*) should NOT be (.*) than (.*) characters': (_, $1, $2, $3) =>
    `В тело запроса поле \`${$1}\` НЕ должно быть ${
      misc.ru[$2]
    } чем ${$3} символов`,
  '(.*) is required!': 'В ответ должно быть поле `$1`!',
  'Rate limit exceeded, retry in (.*) seconds':
    'Превышено ограничение на частоту, повторите попытку через $1 секунд',
  httpErrors: {
    NotFound:
      'Этот путь не существует на сервере, пожалуйста, проверьте путь запроса',
    BadRequest:
      'Ваш запрос кажется недействительным или неправильным, пожалуйста, проверьте ваш запрос',
    TokenExpiredOrInvalid:
      'Токен, который вы вошли в систему, устарел и/или сломан, пожалуйста,' +
      'повторно войдите в систему, чтобы получить доступ снова',
    UnauthorizedAccess:
      'Этот путь защищен и только для авторизованных пользователей, пожалуйста, сначала войдите, чтобы получить доступ',
    UnauthorizedDeviceAccess:
      'Похоже, вы изменили сеть или устройство, поэтому, пожалуйста, войдите снова из-за безопасности',
    AdminOnlyResource:
      'Этот путь доступен только для администраторов и разработчиков',
    AccessDeniedByCORS: 'Этот запрос отклонен системой безопасности CORS',
    'Too Many Requests': 'Превышено ограничение на частоту запросов',
    UserNotFound: 'Пользователь не найден в нашей базе данных',
    InvalidPassword: 'Неверный пароль'
  }
};
